REACT_APP_BASE_URL='https://api.focusbear.io'
REACT_APP_AUTH0_CLIENT_ID="s7xloElconvRQBOnCeBNfYGfoW4R1dbV"
REACT_APP_AUTH0_DOMAIN="auth.focusbear.io"
REACT_APP_AUTH0_AUDIENCE='https://auth.focusbear.io/api/v2/'
# REACT_APP_AUTH0_REDIRECT_URI='https://onlinecourse.local.dev:3000'
# REACT_APP_AUTH0_LOGOUT_REDIRECT_URI='https://onlinecourse.local.dev:3000'
REACT_APP_AUTH0_REDIRECT_URI='https://focus-bear.github.io/courses'
REACT_APP_AUTH0_LOGOUT_REDIRECT_URI='https://focus-bear.github.io/courses'

HTTPS=true
HOST=onlinecourse.local.dev
